<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.example.android3galeria.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:text="Piate" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Szóste" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button"
        android:text="Siódme - nie ma jeszcze" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button6"
        android:text="Ósme" />

    <ListView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button8"
        android:background="@color/White" >
    </ListView>

</RelativeLayout>