<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:gravity="center"
    android:padding="32dp" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:text="Photo Shop"
        android:textColor="@color/BlueViolet"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: "
                android:textColor="@color/Green" />

            <EditText
                android:id="@+id/main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Podaj login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasło: "
                android:textColor="@color/Red" />

            <EditText
                android:id="@+id/main_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Podaj hasło" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/main_bt_zaloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_linear"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:background="@color/Black"
        android:padding="16dp"
        android:text="Zaloguj"
        android:textColor="@color/Yellow" />

</RelativeLayout>